{
  "name": "bare-unpack",
  "version": "1.1.2",
  "description": "Bundle unpacking for Bare",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  },
  "bin": {
    "bare-unpack": "bin.js"
  },
  "files": [
    "index.js",
    "bin.js"
  ],
  "scripts": {
    "test": "npm run lint && npm run test:bare && npm run test:node",
    "test:bare": "bare test.js",
    "test:node": "node test.js",
    "lint": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-unpack.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-unpack/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-unpack#readme",
  "dependencies": {
    "bare-bundle": "^1.8.3",
    "bare-fs": "^4.2.3",
    "bare-path": "^3.0.0",
    "paparam": "^1.8.5",
    "promaphore": "^1.0.0"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0"
  }
}
